PORT=3000
ADMIN_USER=7ODA
ADMIN_PASS=store

SMTP_SERVICE=gmail
SMTP_USER=clanking957@gmail.com
SMTP_PASS=ooag vozw olmr xwdt

EMAIL_USER=clanking957@gmail.com
EMAIL_PASS=ooag vozw olmr xwdt

SESSION_SECRET=kPBTjVIdQZ8CQUj/YLkHPz5gm1NAE1z9pAgPMK5Jby4=
